{
  "name": "tearoom1/kirby-leaflet-map",
  "description": "Kirby plugin that adds an interactive map block using Leaflet.js",
  "type": "kirby-plugin",
  "license": "MIT",
  "homepage": "https://github.com/tearoom1/kirby-leaflet-map",
  "version": "1.0.0",
  "keywords": [
    "kirby",
    "panel",
    "block",
    "map",
    "leaflet",
    "interactive"
  ],
  "authors": [
    {
      "name": "Mathis Koblin",
      "email": "mail@tearoom.one",
      "homepage": "https://www.tearoom.one",
      "role": "Maintainer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tearoom1/kirby-leaflet-map.git"
  },
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
